<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="583.0">
         <children>
            <BorderPane layoutX="1.0" layoutY="-2.0" prefHeight="504.0" prefWidth="584.0">
               <left>
                  <HBox prefHeight="504.0" prefWidth="176.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="504.0" prefWidth="159.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red" stylesheets="@../image/css.css">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Anatomy">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red" stylesheets="@../image/css.css">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Physiology">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="51.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red" stylesheets="@../image/css.css">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Biochemistry">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="93.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Pathology">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="134.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Pharmacology">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="175.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Medicine">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="217.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Surgery">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="258.0" prefHeight="41.0" prefWidth="159.0" spacing="5.0" styleClass="mouse-moved-red">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/book.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="131.0" text="Gynaecology">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
